name: Survey

on:
  schedule:
    - cron: "0 2 * * 1"

jobs:
  update_readme:
    name: Updates the survey
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version:
            - '3.9'
            - 'pypy-3.9'
      - uses: actions/cache@v2
        name: Configure pip caching
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
    - name: Install Python dependencies
      run: |
        python -m pip install -r requirements.txt
    - name: Start the action
      env:
        SHLINK_API_KEY: ${{ secrets.SHLINK_API_KEY }}
        BASE_URL: ${{ secrets.BASE_URL }}
        YES_URL: ${{ secrets.YES_URL }}
        NO_URL: ${{ secrets.NO_URL }}
        SHLINK_TAG: ${{ secrets.SHLINK_TAG }}
    
      run: |-
        python3 update_readme.py
        cat README.md


      - name: Commit and push
        run: |-
        git diff
        git config --global user.email "actions@users.noreply.github.com"
        git config --global user.name "README-bot"
        git add -A
        git commit -m "Updated poll" || exit 0
        git push
